<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        .box1 {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 10px solid #333;
            padding: 20px;
            text-align: center;
        }
        .box2 {
            height: 200px;
            width: 200px;
            background-color: red;
            border: 20px solid #333;
            margin-left: 260px;
            text-align: center;
        }
        .box3 {
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 10px solid #333;
            margin-left: 500px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>box 1</p>
    </div>
    <div class="box2">
        <p>box 2</p>
    </div>
    <div class="box3">
        <p>box 3</p>
    </div>
</body>
</html>